<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        body{
            min-height: 100vh;
            background-color:rgb(92, 149, 207);
            font-family: 'Courier New', Courier, monospace;
            display: grid;
            place-items: center;
        }

        p{
            font-size: 20px;
            font-weight: 300;
            color: black;
            margin-bottom: 5rem;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 28rem;
            background:rgb(255, 255, 255);
            padding: 4rem;
            border-radius: 20px;
            box-shadow: 0 0 4px rgb(0, 0, 0.15);

        }

        label{
            width: 100%;
            color: #777;
            align-items: flex-start;
            transition: 0.15 linear;
        }

        label:focus-within{
            color:rgb(47, 18, 213);
        }

        input{
            font-size: 20px;
            color:#404040;
            padding: 1rem 0 0.5rem 0;
            width: 100%;
            border: none;
            border-color: #a0a0a0;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            transition: 0.15s linear;
        }

        input:focus{
            outline: none;
            border-color:#3b2fdd;
        }

        button{
            font-size: 20px;
            line-height: 5px;
            font-weight: 500;
            text-transform: uppercase;
            width: 100%;
            padding: 1rem 2rem;
            cursor: pointer;
            background: transparent;
            color: #3b2fdd;
            border: 1px solid currentColor;
            border-radius: 4px;
            margin: 3px;
            transition: 0.25s;
        }

        button:hover, button:focus{
            outline: none;
            background: #3b2fdd;
            color: #fff;
        }

        a{
            text-decoration: none;
            color: #3b2fdd;
            font-size: 7px;
            font-weight: 200;
            transition: 0.3s;
        }

        a:hover,a:focus{
            outline: none;
            color:#000;
        }

        .generos{
            display:flex;
        }

        
    </style>
</head>
<body>
    <form action="contato.php">
        <h3>Cadastre seu contato</h3>

        <p> <label for="idemail"></label> Email: <input type="email" name="email" id="idemail"> </p>
        <p> <label for="idname"></label> Nome: <input type="text" name="name" id="idname"> </p>
        <p> <label for="idSobrenome"></label> Sobrenome: <input type="text" name="Sobrenome" id="idSobrenome"> </p>

        <h3> Gêneros</h3>

        <div class="generos">
            <p> <label for="idfemale"> Feminino<input type="radio" name="Gender" id="idfemale"></label></p>
            <p> <label for="idmale"> Masculino <input type="radio" name="Gender" id="idmale"></label></p>
            <p> <label for="idother"> Outros <input type="radio" name="Gender" id="idother"></label></p>

        </div>

        <button input type="submit"> Enviar</button>
        
    </form>
    
</body>
</html>